# inventorySystemMicroservice

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  inventorySystem.sln  package-lock.json  sync-contracts.ps1  sync-contracts.sh
Contracts/Enum/: OperationType.cs
Contracts/Events/: OperationEvent.cs  ProductEvent.cs
Frontend/esboco/: index.html  style.css
Frontend/inventorySystem/: Dockerfile  package-lock.json  package.json  vite.config.ts
Gateway/apiGateway/: Dockerfile  Program.cs  apiGateway.csproj  apiGateway.http  apiGateway.sln  appsettings.json  ocelot.json
Services/authService/: Dockerfile  Program.cs  appsettings.json  authService.csproj  authService.http  authService.sln
Services/authService/Migrations/: 20250529232422_v1.Designer.cs  20250529232422_v1.cs  UserDbContextModelSnapshot.cs
Services/authService/Properties/: launchSettings.json
Services/authService/api/: Program.cs
Services/authService/data/: UserDbContext.cs
Services/authService/infrastructure/persistence/: AuthDbContext.cs
Services/operationService/: Dockerfile  Program.cs  appsettings.json  (+2 more)
Services/userService/: Dockerfile  appsettings.json  userService.csproj
Services/userService/Migrations/: 20250502234924_migUser.Designer.cs  20250502234924_migUser.cs  UserDbContextModelSnapshot.cs
Services/userService/Properties/: launchSettings.json
Services/userService/api/: Program.cs
Services/userService/api/controller/: UserController.cs
Services/userService/api/controller/v1/: UserController.cs
Services/userService/application/interface/: IUserService.cs
Services/userService/application/service/: UserService.cs
Services/userService/application/service/v1/: UserService.cs
Services/userService/domain/Requests/: AddUserRequest.cs
Services/userService/domain/models/: User.cs
Services/userService/infrastructure/persistence/: UserDbContext.cs
Services/userService/infrastructure/repositories/: UserRepository.cs
apiGateway/: Dockerfile  Program.cs  ocelot.json
operationService/: Dockerfile  Program.cs  appsettings.json  operationService.sln
productService/: Dockerfile  Program.cs  appsettings.json  productService.csproj  productService.http
stockService/: Dockerfile  Program.cs  appsettings.json  stockService.csproj
userService/: Dockerfile  Program.cs  appsettings.json  userService.csproj  userService.http  userService.sln
(+122 files in other folders)
